# Amin_Topup_Kotlin

./: README.md
AminTopUp/: build.gradle  settings.gradle
AminTopUp/WheelViewLib/: build.gradle
AminTopUp/WheelViewLib/src/main/: AndroidManifest.xml
AminTopUp/WheelViewLib/src/main/java/com/lukedeighton/wheelview/: WheelView.java
AminTopUp/android-networking/: build.gradle
AminTopUp/android-networking/src/androidTest/: AndroidManifest.xml
AminTopUp/android-networking/src/main/: AndroidManifest.xml
AminTopUp/android-networking/src/main/java/com/androidnetworking/: MessageEvent.java
AminTopUp/android-networking/src/main/java/com/androidnetworking/internal/: InternalNetworking.java
AminTopUp/android-networking/src/main/java/com/androidnetworking/utils/: Utils.java
AminTopUp/app/: build.gradle  proguard-rules.pro
AminTopUp/app/src/androidTest/java/com/dev/amintopup/: ExampleInstrumentedTest.kt
AminTopUp/app/src/main/: AndroidManifest.xml
AminTopUp/app/src/main/java/com/dev/amintopup/: MainActivity.kt
AminTopUp/app/src/main/java/com/dev/amintopup/base/: AfterTaxDialog.kt  BaseActivity.kt  BaseApplication.kt  BaseDialogueFragment.kt  BaseFragment.kt  HideUtil.kt  LoaderFragment.kt  MaterialColor.java  MaterialColorAdapter.java  SuccessPasswordDialogue.kt  TextDrawable.java  TopupErrorDialog.kt  TopupSuccessDialog.kt
AminTopUp/app/src/main/java/com/dev/amintopup/base/animtation/: CircularWheelView.kt  RotateAnimation.java  ShakeAnimation.java
AminTopUp/app/src/main/java/com/dev/amintopup/base/curveitem/: CenterEdgeItemsRecyclerView.java  CurveView.java  HalfCurveLayoutManager.java  RVAdapter.java  Utils.java
AminTopUp/app/src/main/java/com/dev/amintopup/base/tooltip/: OverlayView.kt  SimpleTooltip.kt
AminTopUp/app/src/main/java/com/dev/amintopup/fragments/: DemoWheelFragment.kt  SplashFragment.kt
AminTopUp/app/src/main/java/com/dev/amintopup/fragments/account/: EditBirthdayFragment.kt  EditCountryFragment.kt  EditEmailFragment.kt  EditNameFragment.kt  EditPhoneFragment.kt  MyAccountFragment.kt
AminTopUp/app/src/main/java/com/dev/amintopup/fragments/adapters/: CountryPickerAdapter.kt  IntroAdapter.kt
AminTopUp/app/src/main/java/com/dev/amintopup/models/: UserItem.kt
AminTopUp/app/src/main/java/com/dev/amintopup/network/: LocalPreference.kt  NetworkClass.kt  URLApi.kt
AminTopUp/app/src/main/res/drawable/: bg_btn.xml  bg_corner.xml  bg_corner_all.xml  bg_edit_field.xml  bg_error_field.xml  bg_focus_field.xml  bg_home_phone.xml  bg_home_phone2.xml  bg_line.xml  bg_simple_field.xml  bg_success_field.xml  bg_summary.xml  bottom_nav_tab_background.xml  btn_bg_enabled.xml  circle_shape.xml  circle_shape1.xml  ic_account_selected.xml  ic_account_unselected.xml  ic_after_tax_bottom.xml  ic_after_tax_top.xml  ic_appbg.xml  ic_applogo.xml  ic_applogoblue.xml  ic_arrow.xml  ic_baseline_person_outline_24.xml  ic_btm_2_selected.xml  ic_btm_2_unselected.xml  ic_btnpricedown.xml  ic_btnpriceup.xml  ic_card_number.xml  ic_check.xml  ic_cvc.xml  ic_get_error.xml  ic_history_selected.xml  ic_history_unselected.xml  ic_iv_add_birthday.xml  ic_iv_add_phone.xml  ic_iv_alert.xml  ic_iv_name_edit.xml  ic_iv_report.xml  (+20 more)
AminTopUp/app/src/main/res/layout/: activity_home.xml  btm_view.xml  category_item.xml  content_main.xml  country_item.xml  dialog_after_tax.xml  dialog_card.xml  dialog_error.xml  dialog_succcessfull.xml  dialogue_success_password.xml  edit_field.xml  field_country.xml  field_description.xml  field_layout.xml  field_phone.xml  frag_about_term_privacy.xml  frag_change_birthday.xml  frag_change_country.xml  frag_change_email.xml  frag_change_name.xml  frag_contact_list_pick.xml  frag_contact_us.xml  frag_demo_wheel.xml  frag_frogot_password.xml  frag_intro.xml  frag_login.xml  frag_new_password.xml  frag_notification.xml  frag_settings.xml  frag_signup.xml  frag_splash.xml  frag_verify_pin.xml  fragment_confirmation_status.xml  fragment_edit_birthday.xml  fragment_edit_country.xml  fragment_edit_email.xml  fragment_edit_name.xml  fragment_edit_phone.xml  fragment_history.xml  fragment_home.xml  (+16 more)
AminTopUp/app/src/main/res/menu/: menu_main.xml  menu_navigation_center_fab.xml
AminTopUp/app/src/main/res/mipmap-anydpi-v26/: ic_round_launcher.xml
AminTopUp/app/src/main/res/navigation/: bottom_graph.xml  nav_graph.xml
AminTopUp/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
AminTopUp/app/src/main/res/values-night/: themes.xml
AminTopUp/app/src/main/res/values-v29/: themes.xml
AminTopUp/app/src/main/res/xml/: file_path.xml
AminTopUp/app/src/test/java/com/dev/amintopup/: ExampleUnitTest.kt
AminTopUp/carouselview/: build.gradle
AminTopUp/ccp/: build.gradle
AminTopUp/ccp/src/main/java/com/hbb20/: CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java
AminTopUp/ccp/src/main/res/layout/: layout_code_picker.xml  layout_full_width_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml
AminTopUp/contactlisting/: build.gradle
AminTopUp/contactlisting/src/main/: AndroidManifest.xml
AminTopUp/contactlisting/src/main/res/drawable/: ic_searchicon.xml
AminTopUp/contactlisting/src/main/res/layout/: fragment_contact_list.xml  item_contact.xml  list_item_foot.xml  list_item_head.xml
AminTopUp/contactlisting/src/main/res/values/: colors.xml
AminTopUp/gradle/wrapper/: gradle-wrapper.properties
AminTopUp/keychains/: AminKeyStore
AminTopUp/widget/: build.gradle
AminTopUp/widget/src/main/: AndroidManifest.xml
AminTopUp/widget/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
AminTopUp/zz-letters-sidebar/: build.gradle
AminTopUp/zz-letters-sidebar/src/main/java/me/zhouzhuo/zzletterssidebar/adapter/: BaseSortRecyclerViewAdapter.java
AminTopUp/zz-letters-sidebar/src/main/java/me/zhouzhuo/zzletterssidebar/viewholder/: BaseRecyclerViewHolder.java
AminTopUp/zz-letters-sidebar/src/main/java/me/zhouzhuo/zzletterssidebar/widget/: ZzRecyclerView.java
(+45 files in other folders)
