apply plugin: 'com.android.library'
//apply plugin: 'maven'
//apply from: '../deploy.gradle'
//
//group = 'com.gtomato.android.library'
//archivesBaseName = 'carouselview'
//version = '2.0.1'

android {
    compileSdkVersion 32
//    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.annotation:annotation:1.4.0'
}
//
//uploadArchives {
//    repositories.mavenDeployer.pom.project {
//        name 'CarouselView'
//        description 'A wonderful library to display 2D fancy carousels for Android.'
//        artifactId project.archivesBaseName
//        packaging 'aar'
//        url 'https://gtomato.github.io/carouselview/'
//
//        scm {
//            connection 'scm:git:git@github.com:gtomato/carouselview.git'
//            developerConnection 'scm:git:git@github.com:gtomato/carouselview.git'
//            url 'https://github.com/gtomato/carouselview'
//        }
//
//        licenses {
//            license {
//                name 'MIT License'
//                url 'http://www.opensource.org/licenses/mit-license.php'
//                distribution 'repo'
//            }
//        }
//
//        developers {
//            developer {
//                id 'sunny-chung'
//                name 'Sunny Chung'
//                email 'sunnychung@live.hk'
//                organization 'Green Tomato Limited'
//                organizationUrl 'http://www.greentomato.net'
//            }
//        }
//    }
//}
