plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dev.amintopup"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "AminTopUp_" + versionCode + "_vc_(" + versionName + ")")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.dev.amintopup'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
//    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    api 'org.greenrobot:eventbus:3.3.1'
    api 'com.github.qoqa:glide-svg:3.0.0'
    api "com.github.bumptech.glide:glide:4.13.2"
    api('com.github.bumptech.glide:okhttp3-integration:4.13.2') {
        exclude group: 'glide-parent'
    }
    implementation 'com.poovam:pin-edittext-field:1.2.3' //Square Pin Field
    implementation 'com.github.blongho:worldCountryData:1.5.4-alpha-1'
    api 'org.ocpsoft.prettytime:prettytime:5.0.3.Final'
    api 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
//    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'sh.tyy:wheelpicker:0.4.0'
    implementation project(':ccp')
//    implementation project(':widget')

    implementation project(':WheelViewLib')
    implementation project(':library')
    implementation project(':android-networking')
    implementation project(':contactlisting')
    implementation project(":zz-letters-sidebar")
    implementation project(':carouselview')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.Drjacky:ImagePicker:2.3.17'

    implementation 'com.binaryfork:spanny:1.0.4'
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
//    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'id.zelory:compressor:3.0.1'
}