<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_appbg"
    tools:context=".fragments.yourDetails.YourDetailsFragment">

    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar_layout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Receiver Detail"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivFlag"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/flag_afghanistan" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrow"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivFlag"
                android:src="@drawable/ic_bottom_arrow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivArrow"
                android:fontFamily="@font/poppins_medium"
                android:text="93 70 00 00 000"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivNetwork"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/cube" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrow2"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivNetwork"
                android:src="@drawable/ic_bottom_arrow"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOperatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivArrow2"
                android:fontFamily="@font/poppins_medium"
                android:text="AWCC"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_corner">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Add receiver detail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <include
                    android:id="@+id/rlName"
                    layout="@layout/field_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

                <include
                    android:id="@+id/rlEmail"
                    layout="@layout/field_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/poppins_regular"
                    android:minHeight="@dimen/_40sdp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/darkStrokeAndTextClr"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rlTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTerm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="By continuing you agree to our "
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvTerm"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Terms &amp;"
                            android:textColor="#F89822"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlTop"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Conditions"
                            android:textColor="#F89822"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvCondition"
                            android:fontFamily="@font/poppins_regular"
                            android:text=" and "
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPrivacyPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvAnd"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Privacy Policy"
                            android:textColor="#F89822"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>


                </RelativeLayout>


                <!--    -->
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>