<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_appbg"
    tools:context=".fragments.history.ConfirmationStatusFragment">

    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar_layout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_corner">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llScreenShot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_15sdp"
                            android:src="@drawable/ic_applogoblue"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPhoneNumberLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Receiver Phone Number"
                                android:textColor="@color/report_text"
                                android:textSize="@dimen/_11sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPhoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="+93 700 00 00 000"
                                android:textColor="@color/my_dark_primary"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Receiver Name"
                                android:textColor="@color/report_text"
                                android:textSize="@dimen/_11sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvReceiverName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="Muhammad Ali"
                                android:textColor="@color/my_dark_primary"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Receiver Email"
                                android:textColor="@color/report_text"
                                android:textSize="@dimen/_11sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvReceiverEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="ali215@gmail.com"
                                android:textColor="@color/my_dark_primary"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Network"
                                android:textColor="@color/report_text"
                                android:textSize="@dimen/_11sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNetwork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="AWCC"
                                android:textColor="@color/my_dark_primary"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Topup Amount"
                                android:textColor="@color/report_text"
                                android:textSize="@dimen/_11sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTopUpAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="205 ANF"
                                android:textColor="@color/my_dark_primary"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Recharge Date &amp; Time"
                                android:textColor="@color/report_text"
                                android:textSize="@dimen/_11sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRechargeTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="05:31 pm"
                                android:textColor="@color/my_dark_primary"
                                android:textSize="@dimen/_9sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRechargeDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/tvRechargeTime"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="08 / 17 / 2022 "
                                android:textColor="@color/my_dark_primary"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Transaction ID"
                                android:textColor="@color/report_text"
                                android:textSize="@dimen/_11sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTransactionID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="#12450"
                                android:textColor="@color/my_dark_primary"
                                android:textSize="@dimen/_9sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Paid Amount"
                                android:textColor="@color/report_text"
                                android:textSize="@dimen/_11sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPaidAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:text="220 ANF"
                                android:textColor="@color/my_dark_primary"
                                android:textSize="@dimen/_9sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Status of Transaction"
                                android:textColor="@color/report_text"
                                android:textSize="@dimen/_11sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/poppins_bold"
                                android:maxLines="1"
                                android:text="Success"
                                android:textColor="@color/success"
                                android:textSize="@dimen/_15sdp" />

                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="@color/orangeClr"
                        android:fontFamily="@font/poppins_regular"
                        android:minHeight="@dimen/_40sdp"
                        android:text="Download"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="@color/share"
                        android:fontFamily="@font/poppins_regular"
                        android:minHeight="@dimen/_40sdp"
                        android:text="Share"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>