<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_appbg">

    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHead1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Privacy Notice"
                    android:textColor="@color/orangeClr"
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Privacy Notice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHead2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Privacy Notice"
                    android:textColor="@color/orangeClr"
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Privacy Notice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHead3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Privacy Notice"
                    android:textColor="@color/orangeClr"
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Privacy Notice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHead4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Privacy Notice"
                    android:textColor="@color/orangeClr"
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Privacy Notice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    <com.google.android.material.progressindicator.LinearProgressIndicator-->
    <!--        android:id="@+id/progressView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/topBar"-->
    <!--        app:trackColor="@color/greenClr"-->
    <!--        app:trackCornerRadius="@dimen/_2sdp"-->
    <!--        app:trackThickness="@dimen/_4sdp" />-->
</RelativeLayout>