<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_appbg">

    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/btmView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvDob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/rlBirthday"
                layout="@layout/field_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableBottom="@drawable/bg_line"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Date of birth"
        android:textColor="@color/lightGrayClr"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/day_time_picker_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <sh.tyy.wheelpicker.DatePickerView
        android:id="@+id/day_time_picker_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_175sdp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableTop="@drawable/bg_line"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Confirm"
        android:textColor="@color/orangeClr"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>