<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ic_appbg"
    tools:context=".fragments.orderSummary.OrderSummaryFragment">

    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Order Summary"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="sending to"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNumberLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Number:       "
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="+93 70 00 00 000 "
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivNumberEdit"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_iv_name_edit" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCountryLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Country:"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivCountry"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/flag_afghanistan" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/ivCountry"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Afghanistan"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNetworkLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Network:"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivNetwork"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/cube" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOperatorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/ivNetwork"
                                android:fontFamily="@font/poppins_medium"
                                android:text="AWCC"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTopUpLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Topup Amount:"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTopUpAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="200 AFN"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivAmountEdit"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_iv_name_edit" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/bg_summary"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOpenTex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/receiver_gets_after_tax"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAmountAfterTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="180 AFN"
                            android:textColor="@color/orangeClr"
                            android:textSize="@dimen/_25sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Topup Amount:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTopUpAmountInUSD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLength="5"
                                android:text="7.49"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLength="8"
                                android:text=" USD"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Processing fee:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvProcessingFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLength="5"
                                android:text="3.52"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLength="5"
                                android:text=" USD"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />


                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Total:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTotalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLength="5"
                                android:text="11.01"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLength="5"
                                android:text=" USD"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/bg_summary"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Total payable:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTotalPayable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/poppins_bold"
                                android:maxLength="5"
                                android:text="11.01"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/poppins_bold"
                                android:maxLength="5"
                                android:text=" USD"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>


                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Amin Topup uses third party payment processor for\nfacilitating payments. We are not saving your\npayment information in our system."
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="@color/orangeClr"
                        android:fontFamily="@font/poppins_regular"
                        android:minHeight="@dimen/_40sdp"
                        android:text="Pay by Credit Card"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </RelativeLayout>



</androidx.appcompat.widget.LinearLayoutCompat>